{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=RestoreMonarchyPlugins;Trusted_Connection=True;"
  },
  "UseSandbox": true, 
  "SteamWebAPIKey": "",
  "DiscordInviteURL": "https://discord.com/invite/Z3BWae5",
  "ForumUrl": "https://forum.unturnedstore.com",
  "Discord": {
    "SendPluginUpdateWebhookUrl": "",
    "SendNewReviewWebhookUrl":  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 500
      },
      {
        "Endpoint": "*:/api/versions/download/*",
        "Period": "30s",
        "Limit": 5
      }
    ]
  }
}
